<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #355A23;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <Button fx:id="viewAllAttendeBtn" alignment="CENTER" layoutX="33.0" layoutY="123.0" mnemonicParsing="false" onAction="#viewAllAttendeBtnOnAction" prefHeight="180.0" prefWidth="155.0" style="-fx-background-color: #0088FF;" text="View all attendees">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewAllRoomsBtn" alignment="CENTER" layoutX="223.0" layoutY="123.0" mnemonicParsing="false" onAction="#viewAllRoomsBtnOnAction" prefHeight="180.0" prefWidth="155.0" style="-fx-background-color: #0088FF;" text="View all rooms">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewAllEventsBtn" alignment="CENTER" layoutX="404.0" layoutY="123.0" mnemonicParsing="false" onAction="#viewAllEventsBtnOnAction" prefHeight="180.0" prefWidth="155.0" style="-fx-background-color: #0088FF;" text="View all Events">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="wlcmLabel" layoutX="33.0" layoutY="14.0" prefHeight="52.0" prefWidth="546.0" text="Label">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
